Chrome_ChildIOT;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code] 250000
Chrome_ChildIOT;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
Chrome_ChildIOT;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
Chrome_ChildIOT;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];__res_nclose;[unknown];[unknown];[unknown] 250000
Chrome_ChildIOT;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];__res_nclose;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
Compositor;__vdso_clock_gettime 250000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 250000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1000000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 250000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 250000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 250000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libc-2.31.so] 250000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];operator new[];[code] 250000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];getifaddrs_internal;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 500000
Compositor;start_thread;[code];[code];[code];[code];[code];[code];[code];[libc-2.31.so] 250000
CompositorTileW;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
Thread<00>;re_search_stub;__vdso_clock_gettime 250000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 500000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];__pthread_mutex_unlock 250000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[unknown]  250000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];__pthread_mutex_lock 250000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[unknown]  1000000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];putspent 500000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];putspent;[unknown];[unknown];[unknown] 250000
Thread<00>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];putspent;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 500000
Thread<01>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
Thread<01>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
Thread<01>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];_dl_tunable_set_hwcaps 250000
Thread<01>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[unknown]  250000
Thread<01>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];__pthread_mutex_unlock 250000
Thread<01>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[unknown] ;[libvk_swiftshader.so] 250000
Thread<02>;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
Thread<02>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 1000000
Thread<02>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
Thread<02>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];operator delete[] 250000
Thread<02>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];putspent 250000
Thread<02>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];putspent;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 500000
Thread<03>;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown] 250000
Thread<03>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
Thread<03>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
Thread<03>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];__pthread_mutex_unlock;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
Thread<03>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[unknown]  1500000
Thread<03>;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];putspent;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
VizCompositorTh;[unknown];__libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
VizCompositorTh;[unknown];g_main_context_dispatch;[code];[code];[code];[code];[code];[code];[code];[code];[code] 250000
code;[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
code;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 750000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 1250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 500000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so] 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];__pthread_mutex_lock 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];__lll_lock_wait 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];malloc 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];malloc;[code] 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];pthread_cond_destroy@@GLIBC_2.3.2 250000
code;start_thread;[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];[libvk_swiftshader.so];__pthread_mutex_unlock;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
code;start_thread;std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;__wcrtomb_chk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
code;start_thread;std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Backend::run;InotifyBackend::start;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
gnome-shell;[libffi.so.7.1.0] 250000
gnome-shell;[unknown];[libffi.so.7.1.0] 250000
gnome-shell;[unknown];[libgjs.so.0.0.0];JS_CallFunction;[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0] 500000
gnome-shell;[unknown];[libgjs.so.0.0.0];JS_CallFunction;[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0] 500000
gnome-shell;[unknown];[libgjs.so.0.0.0];JS_CallFunction;[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[perf-35671.map];[perf-35671.map] 250000
gnome-shell;[unknown];[libgjs.so.0.0.0];JS_CallFunction;[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[perf-35671.map];[unknown];[perf-35671.map];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[perf-35671.map];[unknown];[perf-35671.map];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[perf-35671.map];[perf-35671.map];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];getifaddrs_internal;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
gnome-shell;[unknown];[libgjs.so.0.0.0];JS_CallFunction;[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[perf-35671.map];[unknown];[perf-35671.map];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[perf-35671.map];[unknown];[perf-35671.map];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[libmozjs-68.so.68.6.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
gnome-shell;[unknown];[libgjs.so.0.0.0];g_callable_info_is_method 250000
gnome-shell;[unknown];g_variant_type_get_string_length 250000
gnome-shell;[unknown];meta_window_actor_get_meta_window 250000
gnome-shell;__resolv_conf_get;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
gnome-shell;__resolv_conf_get;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
gnome-shell;__strncpy_sse2_unaligned 250000
gnome-shell;g_slice_alloc 250000
ib_log_files_g;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
migration/3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf-exec;gaih_inet.constprop.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf-exec;gaih_inet.constprop.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf-exec;putenv;main;run_builtin;cmd_record;evlist__prepare_workload;gaiconf_init 250000
perf-exec;putenv;main;run_builtin;cmd_record;evlist__prepare_workload;gaih_inet.constprop.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf;putenv;main;run_builtin;cmd_record;__evlist__disable;setspent;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[libc-2.31.so] 250000
perf_ana;[libc-2.31.so];[unknown];[unknown];[unknown] 500000
perf_ana;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[unknown];[ld-2.31.so];[ld-2.31.so];_dl_relocate_object 500000
perf_ana;[unknown];[ld-2.31.so];[ld-2.31.so];strcmp;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[unknown];[ld-2.31.so];strcmp;[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[unknown];__strerror_r;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;[unknown];std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct 250000
perf_ana;[unknown];strcmp 250000
perf_ana;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync 250000
perf_ana;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;getifaddrs_internal;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__nss_database_lookup2;ruserok2_sa;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__nss_database_lookup2;nss_load_library;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__nss_database_lookup2;ruserok2_sa;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__nss_database_lookup2;nss_load_library;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__gxx_personality_v0;__nss_database_lookup2;__validuser2_sa;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;__libc_csu_init;_GLOBAL__sub_I_main;benchmark::internal::Benchmark::Benchmark;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector;std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base;std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;__libc_csu_init;_GLOBAL__sub_I_main;benchmark::internal::RegisterBenchmarkInternal;benchmark::internal::BenchmarkFamilies::GetInstance;std::vector<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> >, std::allocator<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> > > >::vector 250000
perf_ana;__strcasecmp_l_sse42 250000
perf_ana;_dl_fini 250000
perf_ana;_dl_lookup_symbol_x 750000
perf_ana;do_lookup_x;_dl_tlsdesc_resolve_hold_fixup 250000
perf_ana;do_lookup_x;fillin_rpath;strcmp;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 500000
perf_ana;do_lookup_x;fillin_rpath;strcmp;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;do_lookup_x;strcmp;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;gaih_inet.constprop.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];std::basic_ios<char, std::char_traits<char> >::init 250000
perf_ana;strcmp;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;strcmp;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
perf_ana;strcmp;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
swapper;[unknown];[unknown];[unknown];[unknown];[unknown] 250000
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 22500000
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 250000
